# Notes
# 本地主机记为1，远程主机记为2.

[connection]
remote_host = 192.168.109.236
remote_user = mzh

[network]
local_interface = eno3
remote_interface = eno3
throughput_low = 10000
throughput_medium = 100000
throughput_high = 1000000
cal_period = 1

[priority]
priority_cpu_low = 256
priority_mem_low = 256m
priority_cpu_medium = 512
priority_mem_medium = 512m
priority_cpu_high = 1024
priority_mem_high = 1024m

[image]
image = ubuntu